# NiurbisReyes-Parcial1-Ap1

./: App.xaml  App.xaml.cs  Inventario.db  MainWindow.xaml  MainWindow.xaml.cs  Parcial1_Niurbis.csproj  Parcial1_Niurbis.sln
BLL/: ArticulosBLL.cs
DAL/: Contexto.cs
DAL/Scripts/: ArticulosDb.sql
Entidades/: Articulos.cs  Entidades.cs
Migrations/: 20200216185829_Inicial.Designer.cs  20200216185829_Inicial.cs  ContextoModelSnapshot.cs
UI/Registros/: rRegistroDeProductos.xaml  rRegistroDeProductos.xaml.cs
